{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CornerShopDb;User Id=sa;Password=P@ssword5QL;TrustServerCertificate=True;"
  },

  "Stripe":{
    "SecretKey": "",
    "WebhookSecret": "whsec_7c2335a48277ad9f8a251c3c343e7f65a1e5d88a83038a41e840f88172263f38"
  },

  "Jwt":{
    "Key": "3008117d7edbc71156688a1bfc45cab87d1fdbc7e8218326870627129d63ca9d",
    "Issuer": "CornerShopApi",
    "Audience": "CornerShopApiUsers",
    "ExpiresMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
